# CleanArchDemo

./: README.md
CleanArch.Solution/: CleanArch.Solution.sln
CleanArch.Solution/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch.Solution/CleanArch.Api/Controllers/: CourseController.cs  WeatherForecastController.cs
CleanArch.Solution/CleanArch.Api/Properties/: launchSettings.json
CleanArch.Solution/CleanArch.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch.Solution/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Solution/CleanArch.Application/Services/: CourseService.cs
CleanArch.Solution/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Solution/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Solution/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch.Solution/CleanArch.Domain/Entities/: Course.cs
CleanArch.Solution/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch.Solution/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch.Solution/CleanArch.Infra.Data/Migrations/: 20200602212741_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArch.Solution/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch.Solution/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch.Solution/CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch.Solution/CleanArch.MVC/Configurations/: AutoMapperConfig.cs
CleanArch.Solution/CleanArch.MVC/Controllers/: CourseController.cs
CleanArch.Solution/CleanArch.MVC/Data/Migrations/: 20200602202718_InitialMigration.Designer.cs
CleanArch.Solution/CleanArch.MVC/Properties/: launchSettings.json
CleanArch.Solution/CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch.Solution/CleanArch.MVC/wwwroot/css/: site.css
